Collecting flet
  Downloading flet-0.85.2-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: oauthlib>=3.2.2 in /home/z/.venv/lib/python3.12/site-packages (from flet) (3.3.1)
Requirement already satisfied: httpx>=0.28.1 in /home/z/.venv/lib/python3.12/site-packages (from flet) (0.28.1)
Collecting repath>=0.9.0 (from flet)
  Downloading repath-0.9.0-py3-none-any.whl.metadata (899 bytes)
Requirement already satisfied: msgpack>=1.1.0 in /home/z/.venv/lib/python3.12/site-packages (from flet) (1.1.2)
Requirement already satisfied: anyio in /home/z/.venv/lib/python3.12/site-packages (from httpx>=0.28.1->flet) (4.13.0)
Requirement already satisfied: certifi in /home/z/.venv/lib/python3.12/site-packages (from httpx>=0.28.1->flet) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /home/z/.venv/lib/python3.12/site-packages (from httpx>=0.28.1->flet) (1.0.9)
Requirement already satisfied: idna in /home/z/.venv/lib/python3.12/site-packages (from httpx>=0.28.1->flet) (3.11)
Requirement already satisfied: h11>=0.16 in /home/z/.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.28.1->flet) (0.16.0)
Requirement already satisfied: six>=1.9.0 in /home/z/.venv/lib/python3.12/site-packages (from repath>=0.9.0->flet) (1.17.0)
Requirement already satisfied: typing_extensions>=4.5 in /home/z/.venv/lib/python3.12/site-packages (from anyio->httpx>=0.28.1->flet) (4.15.0)
Downloading flet-0.85.2-py3-none-any.whl (582 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 582.8/582.8 kB 8.0 MB/s eta 0:00:00
Downloading repath-0.9.0-py3-none-any.whl (4.7 kB)
Installing collected packages: repath, flet
Successfully installed flet-0.85.2 repath-0.9.0

[notice] A new release of pip is available: 25.0.1 -> 26.1.2
[notice] To update, run: pip3 install --upgrade pip
